astroplant_kit/schema/aggregate-measurement.avsc

{
    "fields": [
        {
            "doc": "Kit serial.",
            "name": "kit_serial",
            "type": "string"
        },
        {
            "doc": "Start date and time of the aggregate measurement in ISO8601 format.",
            "name": "start_datetime",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "doc": "End date and time of the aggregate measurement in ISO8601 format.",
            "name": "end_datetime",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "doc": "Type of the aggregate (e.g. AVERAGE or MAX).",
            "name": "type",
            "type": "string"
        },
        {
            "doc": "Identifier of the peripheral that made the measurement.",
            "name": "peripheral",
            "type": "string"
        },
        {
            "doc": "Physical quantity of the measurement (e.g. Temperature).",
            "name": "physical_quantity",
            "type": "string"
        },
        {
            "doc": "Physical unit of the measurement (e.g. Degrees Celsius).",
            "name": "physical_unit",
            "type": "string"
        },
        {
            "doc": "The aggregate value.",
            "name": "value",
            "type": "double"
        }
    ],
    "name": "AggregateMeasurementRecord",
    "type": "record"
}
